# IRP_pet_proj

./: .gitignore  Pet-project.sln  README.md
.github/workflows/: ci.yml
irp_pet/: .editorconfig  Directory.Build.props  Program.cs  ProgramPartial.cs  README.md  README_FOR_TEAM.md  appsettings.json  docker-compose.yml  irp_pet.csproj
irp_pet/Application/: ValidationBehavior.cs
irp_pet/Application/Admin/: CreateUserCommand.cs  ListUsersQuery.cs  OnCallCommands.cs
irp_pet/Application/Alerts/: ReceiveAlertCommand.cs
irp_pet/Application/Auth/: LoginCommand.cs  RefreshLogoutCommands.cs
irp_pet/Application/Incidents/: IncidentCommands.cs  IncidentQueries.cs  IncidentV2Queries.cs
irp_pet/Auth/: ApiKeyAuthenticationHandler.cs
irp_pet/Background/: EscalationWorker.cs  OutboxDispatcherWorker.cs  TelegramBotWorker.cs
irp_pet/Controllers/: AdminController.cs  AlertsController.cs  AlertsV2Controller.cs  AuthController.cs  IncidentsController.cs  IncidentsV2Controller.cs
irp_pet/DTOs/: AlertDtos.cs  AuthDtos.cs  IncidentActionResult.cs  IncidentDtos.cs  IncidentV2Dtos.cs  OnCallDtos.cs
irp_pet/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
irp_pet/Infrastructure/: AuditService.cs  CorrelationIdMiddleware.cs  IJiraService.cs  INotificationService.cs  IncidentEventProcessor.cs  IrpMetrics.cs  JiraService.cs  NotificationMessage.cs  OutboxService.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs  SwaggerSecurityDocumentFilter.cs  TelegramApiClient.cs  TelegramBotHandler.cs  TelegramMessageFormatter.cs  TelegramNotificationPolicy.cs  TelegramNotificationService.cs  TelegramUiFormatter.cs  ValidationExceptionHandler.cs
irp_pet/Mapping/: IncidentMappingProfile.cs
irp_pet/Messaging/: IncidentEventConsumer.cs  IncidentEventMessage.cs
irp_pet/Migrations/: 20260528145050_InitialCreate.Designer.cs  20260528145050_InitialCreate.cs  20260528151234_AddAuditOutboxConcurrency.Designer.cs  20260528151234_AddAuditOutboxConcurrency.cs  20260605133857_AddOnCallAndNotifications.Designer.cs  20260605133857_AddOnCallAndNotifications.cs  20260608134008_NormalizeIncidentTitle.Designer.cs  20260608134008_NormalizeIncidentTitle.cs  20260608141418_ReseedDemoIncidents.Designer.cs  20260608141418_ReseedDemoIncidents.cs  AppDbContextModelSnapshot.cs
irp_pet/Models/: Alert.cs  ApiClient.cs  AuditLog.cs  Enums.cs  Incident.cs  IncidentTimeline.cs  NotificationAttempt.cs  OnCallShift.cs  OutboxMessage.cs  RefreshToken.cs  ServiceCatalog.cs  User.cs
irp_pet/observability/: prometheus.yml
irp_pet/observability/grafana/provisioning/dashboards/: dashboard.yml  irp-dashboard.json
irp_pet/services/: AlertService.cs  AuthService.cs  IncidentService.cs  JwtTokenService.cs  OnCallService.cs  PasswordHasher.cs  TokenHelper.cs
irp_pet/wwwroot/admin/: app.js  index.html  styles.css
(+9 files in other folders)
